{
  "name": "botjava",
  "version": "1.0",
  "description": "Project",
  "author": {
    "name": "Wth - Weuberth",
    "url": "https://github.com/Wth10"
  },
  "private": true,
  "dependencies": {
    "puppeteer": "^13.5.1",
    "readline-sync": "^1.4.10"
  }
}
